##
## Sample configuration file for Centreon Broker.
##

# Global variables.
instance=42
instance_name=localhost
correlation=0
correlation_file=correlation.xml

# Listen on port 5667 using the TCP/IPv4 protocols.
input
{
	type=ipv4
	port=5667
}

# Log all messages to the cb2db.log file.
log
{
	type=file
	path=/tmp/cb2db.log
	flags=DEBUG|ERROR|INFO
}
log
{
	type=stderr
	flags=0
}
log
{
	type=stdout
	flags=0
}
# Default output is on a MySQL database.
output
{
	type=mysql
	host=192.168.1.43
	user=root
	password=merethis
	db=centreonbroker
}
